[1mdiff --git a/app/src/main/java/cn/lvkang/com/actionbar/MainActivity.java b/app/src/main/java/cn/lvkang/com/actionbar/MainActivity.java[m
[1mindex 342fa9a..3ffe59d 100644[m
[1m--- a/app/src/main/java/cn/lvkang/com/actionbar/MainActivity.java[m
[1m+++ b/app/src/main/java/cn/lvkang/com/actionbar/MainActivity.java[m
[36m@@ -33,8 +33,13 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
             //å¯¼èˆªçš„æŒ‰é’®å°±å«åšHomeAsUpæŒ‰é’®,é»˜è®¤å›¾æ ‡æ˜¯ä¸€ä¸ªè¿”å›çš„ç®­å¤´,å«ä¹‰æ˜¯è¿”å›åˆ°ä¸Šä¸€ä¸ªæ´»åŠ¨[m
             //è¿™é‡Œå¯¹ä»–çš„æ ·å¼å’Œä½œç”¨éƒ½åšäº†ä¿®æ”¹[m
             actionBar.setDisplayHomeAsUpEnabled(true);[m
[32m+[m
[32m+[m
[32m+[m
             //è®¾ç½®ä¸€ä¸ªå¯¼èˆªæŒ‰é’®çš„å›¾æ ‡[m
             actionBar.setHomeAsUpIndicator(R.drawable.arrow);[m
[32m+[m
[32m+[m
         }[m
 [m
         navView.setCheckedItem(R.id.nav_1);[m
[36m@@ -42,7 +47,7 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
             @Override[m
             public boolean onNavigationItemSelected(@NonNull MenuItem menuItem) {[m
                 drawerLayout.closeDrawers();[m
[31m-                return true;[m
[32m+[m[32m                return false;[m
             }[m
         });[m
     }[m
